DATABASE_URL=postgresql://postgres:MiguelPrime%400605@db.mhhrzbfinqvdjokvxgcs.supabase.co:5432/postgres
SECRET_KEY=7c18ae8f-6695-4add-87e6-89d6d2da059f 
NEXT_PUBLIC_BASE_URL=http://localhost:3000/api
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1oaHJ6YmZpbnF2ZGpva3Z4Z2NzIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTg4NzAzMDYsImV4cCI6MjAxNDQ0NjMwNn0.tusMQGvNGd-ch9A6rJmL0zjgDlmuV2J-uGlTgOldl4g
NEXT_PUBLIC_SUPABASE_PROJECT_URL=https://mhhrzbfinqvdjokvxgcs.supabase.co/